[00:26.13] 魅せて欲しい
[00:29.27] 夢の続きまで
[00:34.25] 世界────。
[00:37.75] 
[00:38.42] 溺れてたの
[00:41.52] 海よりも深い
[00:46.78] はじめまして
[00:49.78] 
[00:49.49] 追いかけて
[00:51.00] 掴んだのは
[00:52.93] 残酷な二進法
[00:55.56] 私は歩くわ 降りだした雨よ
[01:00.96] 止まないで
[01:03.46] 
[01:02.19] 恋してたんだ
[01:04.52] 潰れた声枯らして
[01:06.79] 愛してますと叫んだんだ
[01:12.29] 
[01:23.18] 想えばもう
[01:26.26] すれ違っていたの
[01:31.33] 世界────。
[01:34.83] 
[01:35.43] 捻じ曲がっていた
[01:38.44] 事実も心も
[01:43.77] 塗り潰してさ
[01:46.35] 無理だと解ってても
[01:50.85] 
[01:49.79] 無理して笑って
[01:52.28] 疵ついてしまうの
[01:55.43] 伝わらない現実に
[01:57.86] ただ幸せだって強がった
[02:03.36] 
[02:01.60] 涙止まらないのは
[02:04.37] 肢が痛い痛いせいなんだ
[02:07.78] 落としたナイフ
[02:10.81] 私にはもう掴めない
[02:14.07] こんな結末 いっそ泡にでも
[02:17.50] なってしまえしまえ!
[02:22.50] 
[02:30.55] -NO, I think that
[02:33.44] it's just a small lie...
[02:45.44] 
[02:41.55] "言い訳"が欲しかっただけなの
[02:46.37] 王子様
[02:48.57] 奇跡も恋も魔法のキスも
[02:53.34] 必要なかった────
[02:57.27] 幸せそうな夢よ
[02:59.57] 消えないで
[03:02.07] 
[03:00.88] 恋してたんだ
[03:03.43] 泣虫ノイズなんて
[03:05.63] 泡にでもなってしまえしまえ!
[03:12.63] 
[03:09.48] 解ったの
[03:11.06] 私は
[03:12.52] この肢で立たなくちゃ
[03:15.57] 恋も痛みも
[03:18.52] 全部受け止めていたいから
[03:21.76] 想いよ 届いてよ
[03:24.60] 物語が終わる前に
[03:28.60] 
[03:27.77] 想いよ さあ 『愛して』ますと叫ぶんだ
[03:34.03] 想いよ さあ 『愛して』ますと叫ぶんだ!
[03:44.03] 
[03:40.06] 魅せてほしい
[03:43.26] 夢の続きまで
[03:48.21] 世界────。
[03:51.71] 
[03:52.49] 溺れてたの
[03:55.63] 海よりも深い
[03:58.63] 
[04:00.82] はじめまして