[00:25.52] 魅せて欲しい、夢の続きまで、
[00:33.52] 世界───。
[00:37.86] 溺れてたの、海よりも深い、
[00:46.01] はじめまして
[00:48.78] 追いかけて掴んだのは
[00:52.26] 残酷な二進法
[00:54.88] 私は歩くわ
[00:57.81] 降りだした雨よ 止まないで
[01:01.44] 恋してたんだ
[01:03.95] 潰れた声枯らして
[01:06.30] 愛してますと叫んだんだ
[01:22.48] 想えばもう、すれ違っていたの、
[01:30.49] 世界───。
[01:34.70] 捻じ曲がっていた、事実も心も、
[01:42.95] 塗り潰してさ
[01:45.74] 無理だと解ってても
[01:49.17] 無理して笑って
[01:51.75] 疵ついてしまうの?
[01:54.80] 伝わらない現実に
[01:57.03] ただ幸せだって強がった
[02:00.92] 涙止まらないのは
[02:03.66] 肢が痛い痛いせいなんだ
[02:07.02] 落としたナイフ
[02:10.16] 私にはもう掴めない
[02:13.34] こんな結末 いっそ泡にでもなって
[02:17.44] しまえしまえ!
[02:31.28] -NO, I think that
[02:33.90] it's just a small lie...
[02:41.30] "言い訳"が欲しかっただけなの
[02:45.73] 王子様
[02:47.89] 奇跡も声も魔法のキスも
[02:52.36] 必要なかった───
[02:56.46] 幸せそうな夢よ、消えないで
[03:00.14] 恋してたんだ
[03:02.54] 泣虫ノイズなんて
[03:04.91] 泡にでもなってしまえしまえ!
[03:08.80] 解ったの 私は
[03:11.82] この肢で立たなくちゃ
[03:15.09] 恋も痛みも
[03:17.64] 全部受け止めて居たいから
[03:21.10] 想いよ 届いてよ
[03:24.04] 物語が終わる前に
[03:27.34] 想いよ さあ
[03:29.88] 『愛して』ますと叫ぶんだ
[03:33.39] 想いよ さあ
[03:35.99] 『愛して』ますと叫ぶんだ!
[03:39.47] 魅せてほしい、夢の続きまで、
[03:47.65] 世界───。
[03:51.79] 溺れてたの、海よりも深い、
[03:59.94] はじめまして